[project]
title = Hyper GBRausers
version = 0.1
dependencies = https://github.com/britzl/ludobits/archive/1.1.1.zip,https://github.com/indiesoftby/defold-hyper-trails/archive/1.0.0.zip

[bootstrap]
main_collection = /controller/controller.collectionc
render = /render/gb.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 576

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 4096
subpixels = 1

[collection]
max_instances = 4096

